student_url=http://maplogik.com/index.php/student/login
driver_location=C:\\Users\\Lavanya\\chromedriver\\chromedriver\\chromedriver.exe
file_location=D:\\MapLogiK\\trust college\\trust eee.xlsx
admin_url=http://maplogik.com/index.php/admin/login
student_index=20
filewriter_location=D:\\MapLogiK\\trust college\\student_details